<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a331f6aa0d479e8dd4456781b27bad" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Employee" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Film" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Hall" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Seats" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Session" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Ticket" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.Продан_кем" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.Проводится" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.Проходит_в" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.Распологает" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.Продан_на_место" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.Продан_на_сеанс" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>